# searchdb

./: .gitignore  README.md  pom.xml
src/main/java/main/algo/: BST.java
src/main/java/main/constants/: Constants.java  IndexConstants.java  MemtableConstants.java  SSTableConstants.java
src/main/java/main/impl/: BST.java  InMemoryDB.java  IndexPool.java  LocalDocumentQueue.java  LocalEventProcessor.java  LocalFileDiskDao.java  LocalWalProcessor.java  SSDataReader.java  SSTableCreator.java
src/main/java/main/impl/datastores/: IndexDataStore.java  MemTableDataStore.java  SSTableDataStore.java
src/main/java/main/impl/eventHandlers/: CurrentMemtableWrapper.java  IndexPoolWrapper.java  MemtableSinkWrapper.java  MemtableSourceWrapper.java  SSTableEventWrapper.java
src/main/java/main/interfaces/: CRUD.java  DataReader.java  DocumentQueue.java  EventManager.java  EventPublisher.java  EventSubscriber.java  Initializable.java  Mapper.java  WalProcessor.java
src/main/java/main/interfaces/capabilities/: CUDable.java  Initializable.java  Readable.java  Searchable.java
src/main/java/main/interfaces/dao/: DiskDao.java  IDDao.java
src/main/java/main/interfaces/eventSystem/: EventManager.java  EventPublisher.java  EventSubscriber.java
src/main/java/main/interfaces/processors/: DataStore.java  WalProcessor.java
src/main/java/main/interfaces/utilities/: DocumentQueue.java  Mapper.java
src/main/java/main/models/: QueueItem.java
src/main/java/main/models/diskDS/: DiskDataKey.java  DiskDataValue.java  SSTable.java  SSTableConstants.java  SSTableDataKey.java  SSTableDataValue.java  SSTableDataValueItem.java  SSTableSearchKey.java
src/main/java/main/models/events/: DocumentWalWriteFailedEvent.java  DocumentWaldEvent.java  DocumentsRecoveredEvent.java  Event.java  MemTableAvailableForSinkEvent.java  MemTableFullEvent.java  NewIndexAvailableEvent.java  PersistToSSTableBeginEvent.java  PersistToSSTableEndEvent.java  PersistToSSTableFailedEvent.java  WalRecoveryFailedEvent.java
src/main/java/main/models/input/: Document.java  OperationType.java
src/main/java/main/models/mem/: Index.java  MemTable.java
src/main/java/main/models/memory/: Index.java  IndexSearchKey.java  MemTableDataKey.java  MemTableDataValue.java  Memtable.java  MemtableSearchValue.java  MemtableSearchValueItem.java
src/main/java/main/models/wal/: WALQueueItem.java  WalEntry.java  WalEntryType.java  WalStatus.java
src/main/java/org/hillhouse/searchdb/: App.java  ApplicationComponents.java  Module.java  SearchDB.java  SearchDBApplication.java
src/main/java/org/hillhouse/searchdb/algo/: BST.java
src/main/java/org/hillhouse/searchdb/constants/: Constants.java  IndexConstants.java  MemtableConstants.java  SSTableConstants.java  WalConstants.java
src/main/java/org/hillhouse/searchdb/impl/: DocumentRetriever.java  LocalDocumentQueue.java  LocalEventProcessor.java  LocalFileDiskDao.java  LocalIDDao.java  LocalWalProcessor.java
src/main/java/org/hillhouse/searchdb/models/: QueueItem.java
src/main/java/org/hillhouse/sriparna/: App.java  Module.java
src/main/java/org/hillhouse/sriparna/configs/: SystemConfig.java
src/main/java/org/hillhouse/sriparna/daos/: SSDocumentDao.java
src/main/java/org/hillhouse/sriparna/datastructures/: DocumentStore.java  IndexCache.java  IndexStore.java
src/main/java/org/hillhouse/sriparna/documentprocessors/: BaseStemmer.java  FileBasedDocumentDao.java  WordBasedStopWordRemover.java  WordBasedTermFetcher.java
src/main/java/org/hillhouse/sriparna/enums/: EventType.java
src/main/java/org/hillhouse/sriparna/events/: EventManager.java  EventTypes.java
src/main/java/org/hillhouse/sriparna/interfaces/: Callback.java  DocumentDao.java  DocumentProcessor.java  EventBroadcaster.java  EventProcessor.java  EventSubscriber.java  IDDao.java  Initializable.java
src/main/java/org/hillhouse/sriparna/models/: ChangeType.java  Document.java  DocumentItem.java  Event.java  Index.java  OnDiskIndex.java  OperationType.java  Segment.java  WALEntry.java
src/main/java/org/hillhouse/sriparna/processors/: DB.java  DocumentIndexer.java  DocumentMerger.java  IndexCreator.java  IndexMerger.java  Stemmer.java  StopWordRemover.java  TermFetcher.java  (+1 more)
src/test/java/org/hillhouse/searchdb/: AppTest.java  SearchDBTest.java
src/test/java/org/hillhouse/sriparna/: AppTest.java
(+76 files in other folders)
